?datasets
library(help = "datasets")
str(mtcars)
library(ggplot2)
theme_set(theme_bw(base_size = 14))
qplot(x = wt, y = mpg, data = mtcars)
qplot(1:10,rnorm(10))
qplot(x = wt, y = mpg, data = mtcars, main = "Miles per Gallon vs Weight\nAutomobiles (1973-74 models)", xlab = "Weight (lb/1000)", ylab = "Miles per US Gallon", xlim = c(1,6), ylim = c(0,40))
qplot(x = wt, y = mpg, data = mtcars) + ggtitle("Miles per Gallon vs Weight\nAutomobiles (1973-74 models)") + xlab("Weight (lb/1000)") + ylab("Miles per US Gallon") + xlim(c(1,6)) + ylim(c(0,40))
basicCarPlot <- qplot(wt, mpg, data = mtcars)
basicCarPlot <- basicCarPlot + ggtitle("Miles per Gallon vs Weight\nAutomobiles (1973-74)")
basicCarPlot
carPlot <- qplot(x = wt, y = mpg, data = mtcars)
setwd("~/Programming/ggplot2_examples")
ggsave(file = "carPlot.png", carPlot)
mtcars$cyl <- factor(mtcars$cyl)
qplot(cyl, mpg, data = mtcars, geom = "boxplot")
grep("^geom", objects("package:ggplot2"), value = TRUE)
qplot(cyl, mpg, data = mtcars) + geom_boxplot()
qplot(wt, mpg, data = mtcars) + geom_smooth(method = "lm")
qplot(wt, mpg, data = mtcars, geom = c("point","smooth"), method = "lm")
str(quakes)
qplot(x = long, y = lat, data = quakes, size = mag, col = -depth) + ggtitle("Locations of Earthquakes off Fiji") + xlab("Longitude") + ylab("Latitude")
qplot(wt, mpg, data = mtcars, color = I("blue"))
qplot(wt, mpg, data = mtcars, color = "blue")
grep("^scale", objects("package:ggplot2"), value = TRUE)
scale_color_gradientn(colors = rainbow(6))
rainbow(6)
carPlot <- qplot(x = wt, y = mpg, data = mtcars, shape = cyl, main = "Miles per Gallon vs Weight\nAutomobiles (1973-74 models)", xlab = "Weight (lb/1000)", ylab = "Miles per US Gallon", xlim = c(1,6), ylim = c(0,40))
carPlot + scale_shape_manual("Number of \nCylinders", values = c(3,5,2))
carPlot <- qplot(x = wt, y = mpg, data = mtcars, shape = cyl, size = disp, main = "Miles per Gallon vs Weight\nAutomobiles (1973-74 models)", xlab = "Weight (lb/1000)", ylab = "Miles per US Gallon", xlim = c(1,6), ylim = c(0,40))
carPlot + scale_shape_discrete("Number of Cylinders") + scale_size_continuous("Displacement (cu.in.)")
carPlot + scale_size_continuous("Displacement (cu.in.)", range = c(4,8))
carPlot + scale_shape_discrete("Number of cylinders") + scale_size_continuous("Displacement (cu.in.)", range = c(4,8), breaks = seq(100, 500, by = 100), limits = c(0,500))
install.packages("mangoTraining")
library(mangoTraining)
head(pkData)
qplot(data = pkData, x = Time, y = Conc, geom = "line")
qplot(data = pkData, x = Time, y = Conc, geom = "path")
qplot(data = pkData, x = Time, y = Conc, geom = "path", group = Subject, ylab = "Concentration")
qplot(data = pkData, x = Time, y = Conc, geom = "path", group = Subject, ylab = "Concentration", col = Subject)
?facet_grid
carPlot + facet_grid(. ~ gear)
carPlot + facet_grid(gear ~ .)
carPlot + facet_grid(cyl ~ gear)
carPlot + facet_grid(. ~ gear + cyl)
carPlot + facet_wrap( ~ carb)
carPlot + facet_wrap( ~ carb + gear)
qplot(wt, mpg, data = mtcars, facets = ~cyl)
savehistory("~/Programming/ggplot2_examples/qplot_practice.Rhistory")
